{
  "name": "osmarpetry.dev-min-en",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "ELEVENTY_ENV=production eleventy",
    "test:simple": "node scripts/test-simple.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  },
  "dependencies": {
    "@shikijs/markdown-it": "^4.4.3",
    "shiki": "^4.0.0"
  }
}
